src/main/resources/graphql/schema.graphqls

type Query{
    firstGraphQuery : String!
    secondGraphQuery(firstParam : String!, secondParam : String): String!
    category : Category
    sampleArr : [Int!]!
    country(countryId : Int!) : Country!,
    films(pageNo : Int, size : Int) : [Film]!
}

type Film{
    filmId : Int!
    title: String!
    description : String
    release_year : String!
    language_id : Int!
    rental_duration : Int!
    rental_rate : Float!
    length : Int!
    replacement_cost : Float!
    rating : String!
    last_update : String
    special_features : String
    fulltext : String!
}

type Category{
    categoryId : Int!
    name: String!
    lastUpdate : String!
}

type Country{
    countryId : Int!
    country: String!
    lastUpdate : String!
    cities : [City]!
}

type City{
    cityId : Int!
    city: String!
    lastUpdate : String!
    country: Country!
}
